{
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  },
  "name": "sharemedia",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
